PWT_custom_E.bin	MgAwADEAMgAgAFAAVABXACAA8YKeig**	WBT_E			55540
PWT_custom_F.bin	MgAwADEAMgAgAFAAVABXACAAz06eig**	WBT_F			55540
PWT_custom_G.bin	MgAwADEAMgAgAFAAVABXACAA7HKeig**	WBT_G			55540
PWT_custom_I.bin	MgAwADEAMgAgAFAAVABXACAACk.eig**	WBT_I			55540
PWT_custom_S.bin	MgAwADEAMgAgAFAAVABXACAAf4meig**	WBT_S			55540
G2046_liberty_en.bin		MYSTERY_E	300000		720
G2046_liberty_fr.bin		MYSTERY_F	300000		720
G0002_karrablast_en.bin		MYSTERY_E	300000		720
G0002_karrablast_fr.bin		MYSTERY_F	300000		720
G0003_shelmet_en.bin		MYSTERY_E	300000		720
G0003_shelmet_fr.bin		MYSTERY_F	300000		720
G0028_darkrai_en.bin		MYSTERY_E	300000		720
G0028_darkrai_fr.bin		MYSTERY_F	300000		720
G0029_axew_en.bin		MYSTERY_E	300000		720
G0029_pansage_en.bin		MYSTERY_E	300000		720
G0029_pidove_en.bin		MYSTERY_E	300000		720
G0030_zoroark_en.bin		MYSTERY_E	300000		720
G0030_zoroark_fr.bin		MYSTERY_F	300000		720
G0032_victini_en.bin		MYSTERY_E	300000		720
G0032_victini_fr.bin		MYSTERY_F	300000		720
G0033_reshiram_en.bin		MYSTERY_E	100000		720
G0033_reshiram_fr.bin		MYSTERY_F	100000		720
G0033_zekrom_en.bin		MYSTERY_E	200000		720
G0033_zekrom_fr.bin		MYSTERY_F	200000		720
G0037_scrafty_en.bin		MYSTERY_E	300000		720
G0037_scrafty_fr.bin		MYSTERY_F	300000		720
G0048_mewtwo_en.bin		MYSTERY_E	300000		720
G0048_mewtwo_fr.bin		MYSTERY_F	300000		720
G0061_larvitar_en.bin		MYSTERY_E	300000		720
G0061_larvitar_fr.bin		MYSTERY_F	300000		720
G0069_keldeo_en.bin		MYSTERY_E	300000		720
G0069_keldeo_fr.bin		MYSTERY_F	300000		720
G0071_pikastrong_en.bin		MYSTERY_E	300000		720
G0071_pikastrong_fr.bin		MYSTERY_F	300000		720
G0096_pikacarnival_en.bin		MYSTERY_E	300000		720
G0099_genesect_en.bin		MYSTERY_E	C00000		720
G0099_genesect_fr.bin		MYSTERY_F	C00000		720
G0100_pikafly_en.bin		MYSTERY_E	300000		720
G0128_keldeo_en.bin		MYSTERY_E	C00000		720
G0128_keldeo_fr.bin		MYSTERY_F	C00000		720
G0129_meloetta_en.bin		MYSTERY_E	F00000		720
G0129_meloetta_fr.bin		MYSTERY_F	F00000		720
G0130_cloyster_en.bin		MYSTERY_E	F00000		720
G0131_ludicolo_en.bin		MYSTERY_E	F00000		720
G0132_metagross_en.bin		MYSTERY_E	F00000		720
G0132_metagross_fr.bin		MYSTERY_F	F00000		720
G0133_deoxys_en.bin		MYSTERY_E	C00000		720
G0133_deoxys_fr.bin		MYSTERY_F	C00000		720
G0135_mewtwo_en.bin		MYSTERY_E	F00000		720
G0148_dialga_en.bin		MYSTERY_E	F00000		720
G0148_dialga_fr.bin		MYSTERY_F	F00000		720
G0149_palkia_en.bin		MYSTERY_E	F00000		720
G0149_palkia_fr.bin		MYSTERY_F	F00000		720
G0150_giratina_en.bin		MYSTERY_E	F00000		720
G0150_giratina_fr.bin		MYSTERY_F	F00000		720
G0155_smeargle_en.bin		MYSTERY_E	F00000		720
G0155_smeargle_fr.bin		MYSTERY_F	F00000		720
GER_002.bin		MYSTERY_G	F00000		720
GER_003.bin		MYSTERY_G	F00000		720
GER_028.bin		MYSTERY_G	F00000		720
GER_030.bin		MYSTERY_G	F00000		720
GER_032.bin		MYSTERY_G	F00000		720
GER_033-B.bin		MYSTERY_G	F00000		720
GER_033-W.bin		MYSTERY_G	F00000		720
GER_037.bin		MYSTERY_G	F00000		720
GER_048.bin		MYSTERY_G	F00000		720
GER_061.bin		MYSTERY_G	F00000		720
GER_069.bin		MYSTERY_G	F00000		720
GER_071.bin		MYSTERY_G	F00000		720
GER_099.bin		MYSTERY_G	F00000		720
GER_100.bin		MYSTERY_G	F00000		720
GER_128.bin		MYSTERY_G	F00000		720
GER_129.bin		MYSTERY_G	F00000		720
GER_132.bin		MYSTERY_G	F00000		720
GER_133.bin		MYSTERY_G	F00000		720
GER_148.bin		MYSTERY_G	F00000		720
GER_149.bin		MYSTERY_G	F00000		720
GER_150.bin		MYSTERY_G	F00000		720
GER_155.bin		MYSTERY_G	F00000		720
GER_2046.bin		MYSTERY_G	F00000		720
ITA_002.bin		MYSTERY_I	F00000		720
ITA_003.bin		MYSTERY_I	F00000		720
ITA_028.bin		MYSTERY_I	F00000		720
ITA_030.bin		MYSTERY_I	F00000		720
ITA_032.bin		MYSTERY_I	F00000		720
ITA_033-B.bin		MYSTERY_I	F00000		720
ITA_033-W.bin		MYSTERY_I	F00000		720
ITA_037.bin		MYSTERY_I	F00000		720
ITA_048.bin		MYSTERY_I	F00000		720
ITA_061.bin		MYSTERY_I	F00000		720
ITA_069.bin		MYSTERY_I	F00000		720
ITA_071.bin		MYSTERY_I	F00000		720
ITA_099.bin		MYSTERY_I	F00000		720
ITA_120.bin		MYSTERY_I	F00000		720
ITA_128.bin		MYSTERY_I	F00000		720
ITA_129.bin		MYSTERY_I	F00000		720
ITA_132.bin		MYSTERY_I	F00000		720
ITA_133.bin		MYSTERY_I	F00000		720
ITA_148.bin		MYSTERY_I	F00000		720
ITA_149.bin		MYSTERY_I	F00000		720
ITA_150.bin		MYSTERY_I	F00000		720
ITA_155.bin		MYSTERY_I	F00000		720
ITA_2046.bin		MYSTERY_I	F00000		720
SPN_002-Karrablast.bin		MYSTERY_S	F00000		720
SPN_002-Shelmet.bin		MYSTERY_S	F00000		720
SPN_028.bin		MYSTERY_S	F00000		720
SPN_030.bin		MYSTERY_S	F00000		720
SPN_032.bin		MYSTERY_S	F00000		720
SPN_033-B.bin		MYSTERY_S	F00000		720
SPN_033-W.bin		MYSTERY_S	F00000		720
SPN_037.bin		MYSTERY_S	F00000		720
SPN_048.bin		MYSTERY_S	F00000		720
SPN_061.bin		MYSTERY_S	F00000		720
SPN_069.bin		MYSTERY_S	F00000		720
SPN_071.bin		MYSTERY_S	F00000		720
SPN_099.bin		MYSTERY_S	F00000		720
SPN_128.bin		MYSTERY_S	F00000		720
SPN_129.bin		MYSTERY_S	F00000		720
SPN_132.bin		MYSTERY_S	F00000		720
SPN_133.bin		MYSTERY_S	F00000		720
SPN_148.bin		MYSTERY_S	F00000		720
SPN_149.bin		MYSTERY_S	F00000		720
SPN_150.bin		MYSTERY_S	F00000		720
SPN_155.bin		MYSTERY_S	F00000		720
SPN_2046.bin		MYSTERY_S	F00000		720

