card01.ydl					128
card02.ydl					128
card03.ydl					128
card04.ydl					128
card05.ydl					128
card06.ydl					128
card07.ydl					128
card08.ydl					128
card09.ydl					128
card10.ydl					128
card11.ydl					128
card12.ydl					128
dimg00.ydl	NwA*				424
dimg01.ydl	MwA1AA**				424
dimg02.ydl	OAAwAA**				424
dimg03.ydl	MQA0AA**				424
dimg04.ydl	NQA*				424
dimg05.ydl	NwAxAA**				424
dimg06.ydl	NwAyAA**				424
dimg07.ydl	NQA2AA**				424
dimg08.ydl	MgAyAA**				424
dimg09.ydl	MgAxAA**				424
dimg10.ydl	MQAwAA**				424
dimg11.ydl	MQAxADMA				424
dimg12.ydl	LQAxAA**				424
dimg13.ydl	LQAyAA**				424
dimg14.ydl	LQAzAA**				424
ques00.ydl	MQA*				1632
ques01.ydl	MgA*				1928
ques02.ydl	MwA*				1505
ques03.ydl	NAA*				2007
ques04.ydl	NQA*				1885
ques05.ydl	NgA*				1351
ques06.ydl	NwA*				1172
ques07.ydl	OAA*				1633
ques08.ydl	OQA*				1325
ques09.ydl	MQAwAA**				1612
ques10.ydl	MQAxAA**				1898
ques11.ydl	MQAyAA**				1262
ques12.ydl	MQAzAA**				1841
ques13.ydl	MQA0AA**				1385
ques14.ydl	MQA1AA**				1117
list00.ydl	NwA4AA**				282
list01.ydl	MQA1AA**				232
list02.ydl	NQA5AA**				304
list03.ydl	MQA2AA**				240
list04.ydl	MQA3AA**				244
