[DUEL QUESTION]
Level=5
Phase=MAIN1
[Player0]
PlayerLP0=300
CardInGame0_000=4008
CardInGame0_000_Face=1
CardInGame0_001=4358
CardInGame0_001_Face=1
CardInGame0_002=4047
CardInGame0_002_Face=1
CardInGame0_003=5898
CardInGame0_003_Face=1
CardInGame0_004=4557
CardInGame0_004_Face=1
CardInGame0_006=6209
CardInGame0_006_Face=1
CardInGame0_007=5269
CardInGame0_008=4320
CardInGame0_008_Face=1
CardInGame0_009=4310
CardInGame0_009_Face=1
CardInHand0=4
CardInHand0_000=6216
CardInHand0_001=4320
CardInHand0_002=5575
CardInHand0_003=4319
CardInDeck0=4
CardInDeck0_000=5811
CardInDeck0_001=5978
CardInDeck0_002=5761
CardInDeck0_003=5812
CardInFusion0=0
CardInGrave0=0
CardInExclude0=0
[Player1]
PlayerLP1=2800
CardInGame1_001=5661
CardInGame1_001_Turn=1
CardInGame1_002=4037
CardInGame1_002_Face=1
CardInGame1_003=4617
CardInGame1_003_Turn=1
CardInGame1_005=5107
CardInGame1_005_Face=1
CardInGame1_006=4317
CardInGame1_006_Face=1
CardInGame1_007=6546
CardInGame1_007_Face=1
CardInGame1_008=4317
CardInGame1_008_Face=1
CardInGame1_009=5107
CardInGame1_009_Face=1
CardInHand1=0
CardInDeck1=0
CardInFusion1=0
CardInGrave1=0
CardInExclude1=0
[Equipment]
EquipAct000_Type=EQUIPMENT
EquipAct000_DstLocate=1
EquipAct000_SrcLocate=6
EquipAct001_Type=EQUIPMENT
EquipAct001_DstLocate=2
EquipAct001_SrcLocate=8
EquipAct002_Type=EQUIPMENT
EquipAct002_DstLocate=3
EquipAct002_SrcLocate=9
EquipAct003_Type=EQUIPMENT
EquipAct003_DstLocate=4
EquipAct003_SrcPlayer=1
EquipAct003_SrcLocate=5
EquipAct004_Type=EQUIPMENT
EquipAct004_DstPlayer=1
EquipAct004_DstLocate=2
EquipAct004_SrcPlayer=1
EquipAct004_SrcLocate=6
EquipAct005_Type=EQUIPMENT
EquipAct005_DstPlayer=1
EquipAct005_DstLocate=2
EquipAct005_SrcPlayer=1
EquipAct005_SrcLocate=7
EquipAct006_Type=EQUIPMENT
EquipAct006_DstPlayer=1
EquipAct006_DstLocate=2
EquipAct006_SrcPlayer=1
EquipAct006_SrcLocate=8
EquipAct007_Type=EQUIPMENT
EquipAct007_SrcPlayer=1
EquipAct007_SrcLocate=9
[END]
