[DUEL QUESTION]
Level=6
Phase=MAIN1
[Player0]
PlayerLP0=100
CardInGame0_001=7246
CardInGame0_001_Face=1
CardInGame0_002=4983
CardInGame0_002_Face=1
CardInGame0_003=5649
CardInGame0_003_Face=1
CardInGame0_005=4842
CardInGame0_006=7010
CardInGame0_007=6619
CardInGame0_008=5685
CardInGame0_009=6129
CardInHand0=8
CardInHand0_000=6437
CardInHand0_001=5907
CardInHand0_002=4966
CardInHand0_003=4965
CardInHand0_004=5432
CardInHand0_005=4727
CardInHand0_006=4837
CardInHand0_007=4873
CardInDeck0=1
CardInDeck0_000=5880
CardInFusion0=1
CardInFusion0_000=5628
CardInGrave0=6
CardInGrave0_000=4728
CardInGrave0_001=4728
CardInGrave0_002=4728
CardInGrave0_003=4041
CardInGrave0_004=4041
CardInGrave0_005=4041
CardInExclude0=0
[Player1]
PlayerLP1=100
CardInGame1_001=4766
CardInGame1_001_Face=1
CardInGame1_002=4766
CardInGame1_002_Face=1
CardInGame1_003=4766
CardInGame1_003_Face=1
CardInGame1_004=4914
CardInGame1_004_Face=1
CardInGame1_004_Turn=1
CardInGame1_005=7399
CardInGame1_005_Face=1
CardInGame1_006=6210
CardInGame1_006_Face=1
CardInGame1_007=6210
CardInGame1_007_Face=1
CardInGame1_008=6210
CardInGame1_008_Face=1
CardInGame1_009=7399
CardInGame1_009_Face=1
CardInHand1=0
CardInDeck1=0
CardInFusion1=0
CardInGrave1=6
CardInGrave1_000=4728
CardInGrave1_001=4728
CardInGrave1_002=4728
CardInGrave1_003=5165
CardInGrave1_004=5165
CardInGrave1_005=5165
CardInExclude1=0
[Equipment]
EquipAct000_Type=EQUIPMENT
EquipAct000_DstPlayer=1
EquipAct000_DstLocate=1
EquipAct000_SrcPlayer=1
EquipAct000_SrcLocate=6
EquipAct001_Type=EQUIPMENT
EquipAct001_DstPlayer=1
EquipAct001_DstLocate=2
EquipAct001_SrcPlayer=1
EquipAct001_SrcLocate=7
EquipAct002_Type=EQUIPMENT
EquipAct002_DstPlayer=1
EquipAct002_DstLocate=3
EquipAct002_SrcPlayer=1
EquipAct002_SrcLocate=8
[END]
