[DUEL QUESTION]
Level=5
Phase=MAIN1
[Player0]
PlayerLP0=11200
CardInGame0_002=3918	//	仔羊トークン
CardInGame0_002_Face=1
CardInGame0_002_Turn=1
CardInGame0_006=6705	//	光神化
CardInGame0_006_Face=0
CardInGame0_007=6710	//	奇跡の光臨
CardInGame0_007_Face=0
CardInGame0_009=5850	//	魂吸収
CardInGame0_009_Face=1
CardInGame0_010=5982	//	天空の聖域
CardInGame0_010_Face=1
CardInHand0=5
CardInHand0_000=7046	//	天空勇士ネオパーシアス
CardInHand0_001=5251	//	神聖なる魂
CardInHand0_002=5023	//	天空騎士パーシアス
CardInHand0_003=6090	//	ヘル・テンペスト
CardInHand0_004=6542	//	地獄の暴走召喚
CardInDeck0=8
CardInDeck0_000=5210	//	強欲な瓶
CardInDeck0_001=5210	//	強欲な瓶
CardInDeck0_002=5210	//	強欲な瓶
CardInDeck0_003=7050	//	コーリング・ノヴァ
CardInDeck0_004=7050	//	コーリング・ノヴァ
CardInDeck0_005=7050	//	コーリング・ノヴァ
CardInDeck0_006=5023	//	天空騎士パーシアス
CardInDeck0_007=5023	//	天空騎士パーシアス
CardInFusion0=0
CardInGrave0=6
CardInGrave0_000=5954	//	力の代行者　マーズ
CardInGrave0_001=5954	//	力の代行者　マーズ
CardInGrave0_002=5954	//	力の代行者　マーズ
CardInGrave0_003=5951	//	裁きの代行者　サターン
CardInGrave0_004=5951	//	裁きの代行者　サターン
CardInGrave0_005=5951	//	裁きの代行者　サターン
CardInExclude0=0
[Player1]
PlayerLP1=12600
CardInGame1_002=7076	//	宝玉獣　トパーズ・タイガー
CardInGame1_002_Face=1
CardInGame1_002_Turn=1
CardInGame1_003=4006	//	青眼の白龍
CardInGame1_003_Face=1
CardInGame1_003_Turn=0
CardInHand1=0
CardInDeck1=1
CardInDeck1_000=7076	//	宝玉獣　トパーズ・タイガー
CardInFusion1=0
CardInGrave1=0
CardInExclude1=0
[END]
