[DUEL QUESTION]
Level=6
Phase=MAIN1
[Player0]
PlayerLP0=100
CardInGame0_000=6252
CardInGame0_000_Face=1
CardInGame0_001=5898
CardInGame0_001_Face=1
CardInGame0_002=6251
CardInGame0_002_Face=1
CardInGame0_003=6313
CardInGame0_003_Face=1
CardInGame0_004=5059
CardInGame0_004_Face=1
CardInHand0=4
CardInHand0_000=7223
CardInHand0_001=6456
CardInHand0_002=6210
CardInHand0_003=5389
CardInDeck0=0
CardInFusion0=0
CardInGrave0=8
CardInGrave0_000=4317
CardInGrave0_001=5731
CardInGrave0_002=6409
CardInGrave0_003=7224
CardInGrave0_004=6940
CardInGrave0_005=5603
CardInGrave0_006=5977
CardInGrave0_007=5534
CardInExclude0=0
[Player1]
PlayerLP1=9500
CardInGame1_000=6658
CardInGame1_000_Face=1
CardInGame1_001=6757
CardInGame1_001_Face=1
CardInGame1_002=6757
CardInGame1_002_Face=1
CardInGame1_003=6757
CardInGame1_003_Face=1
CardInGame1_004=6661
CardInGame1_004_Face=1
CardInGame1_005=5213
CardInGame1_005_Face=1
CardInGame1_006=6546
CardInGame1_006_Face=1
CardInGame1_007=6546
CardInGame1_007_Face=1
CardInGame1_008=6546
CardInGame1_008_Face=1
CardInGame1_009=5212
CardInGame1_009_Face=1
CardInHand1=1
CardInHand1_000=6752
CardInDeck1=0
CardInFusion1=0
CardInGrave1=0
CardInExclude1=0
[Equipment]
EquipAct000_Type=EQUIPMENT
EquipAct000_DstPlayer=1
EquipAct000_DstLocate=0
EquipAct000_SrcPlayer=1
EquipAct000_SrcLocate=5
EquipAct001_Type=EQUIPMENT
EquipAct001_DstPlayer=1
EquipAct001_DstLocate=1
EquipAct001_SrcPlayer=1
EquipAct001_SrcLocate=6
EquipAct002_Type=EQUIPMENT
EquipAct002_DstPlayer=1
EquipAct002_DstLocate=2
EquipAct002_SrcPlayer=1
EquipAct002_SrcLocate=7
EquipAct003_Type=EQUIPMENT
EquipAct003_DstPlayer=1
EquipAct003_DstLocate=3
EquipAct003_SrcPlayer=1
EquipAct003_SrcLocate=8
EquipAct004_Type=EQUIPMENT
EquipAct004_DstPlayer=1
EquipAct004_DstLocate=4
EquipAct004_SrcPlayer=1
EquipAct004_SrcLocate=9
[END]
