[DUEL QUESTION]
Level=6
Phase=MAIN1
[Player0]
PlayerLP0=2500
CardInGame0_005=5682
CardInGame0_005_Face=0
CardInGame0_006=6722
CardInGame0_006_Face=0
CardInGame0_007=5738
CardInGame0_007_Face=0
CardInGame0_008=6709
CardInGame0_008_Face=0
CardInGame0_010=6207
CardInGame0_010_Face=1
CardInHand0=7
CardInHand0_000=5688
CardInHand0_001=6208
CardInHand0_002=4842
CardInHand0_003=6186
CardInHand0_004=6187
CardInHand0_005=6188
CardInHand0_006=6175
CardInDeck0=5
CardInDeck0_000=4324
CardInDeck0_001=5729
CardInDeck0_002=4068
CardInDeck0_003=4068
CardInDeck0_004=4069
CardInFusion0=0
CardInGrave0=4
CardInGrave0_000=5883
CardInGrave0_001=4068
CardInGrave0_002=4323
CardInGrave0_003=7095
CardInExclude0=0
[Player1]
PlayerLP1=2400
CardInGame1_000=4764
CardInGame1_000_Face=0
CardInGame1_000_Turn=1
CardInGame1_001=6405
CardInGame1_001_Face=1
CardInGame1_001_Turn=1
CardInGame1_002=6405
CardInGame1_002_Face=1
CardInGame1_002_Turn=1
CardInGame1_003=6405
CardInGame1_003_Face=1
CardInGame1_003_Turn=1
CardInGame1_004=4764
CardInGame1_004_Face=0
CardInGame1_004_Turn=1
CardInGame1_005=4908
CardInGame1_005_Face=1
CardInGame1_006=4870
CardInGame1_006_Face=1
CardInGame1_007=5134
CardInGame1_007_Face=0
CardInGame1_008=6054
CardInGame1_008_Face=1
CardInGame1_009=4908
CardInGame1_009_Face=1
CardInHand1=0
CardInDeck1=0
CardInFusion1=0
CardInGrave1=0
CardInExclude1=0
[Equipment]
EquipAct000_Type=NULL
EquipAct000_DstPlayer=1
EquipAct000_DstLocate=1
EquipAct000_SrcCard=0
EquipAct001_Type=NULL
EquipAct001_DstPlayer=1
EquipAct001_DstLocate=3
EquipAct001_SrcCard=0
[END]
