info_cl.txt	rzDpMLcwwzCvMMVgMVjVMKEwpDDrMA**	Info			522
ClassicMpInfo.txt	3jDqMKowbjDUMK8w7TC5MMVgMVjVMKEwpDDrMA**	MP	Info		1948
ClassicN1Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgAxAMVgMVjVMKEwpDDrMA**	N1	Info		1466
ClassicN2Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgAyAMVgMVjVMKEwpDDrMA**	N2	Info		884
ClassicN3Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgAzAMVgMVjVMKEwpDDrMA**	N3	Info		888
ClassicN4Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgA0AMVgMVjVMKEwpDDrMA**	N4	Info		888
ClassicN5Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgA1AMVgMVjVMKEwpDDrMA**	N5	Info		888
ClassicN6Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgA2AMVgMVjVMKEwpDDrMA**	N6	Info		888
ClassicN7Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgA3AMVgMVjVMKEwpDDrMA**	N7	Info		888
ClassicN8Info.txt	1DCvMO0wuTAu-zD-VgBvAGwALgA4AMVgMVjVMKEwpDDrMA**	N8	Info		888
ClassicMSInfo.txt	uTD8MNEw-DDUMK8w7TC5MMVgMVjVMKEwpDDrMA**	MS	Info		954
CL_MP_00.pmp	3jDqMKowbjDUMK8w7TC5MA**	MP	00		4704
CL_MP_01.pmp	3jDqMKowbjDUMK8w7TC5MA**	MP	01		4116
CL_MP_02.pmp	3jDqMKowbjDUMK8w7TC5MA**	MP	02		5880
CL_MP_03.pmp	3jDqMKowbjDUMK8w7TC5MA**	MP	03		5880
CL_MP_04.pmp	3jDqMKowbjDUMK8w7TC5MA**	MP	04		5880
CL_N1_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgAxAA**	N1	00		5880
CL_N1_01.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgAxAA**	N1	01		5880
CL_N2_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgAyAA**	N2	00		5880
CL_N3_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgAzAA**	N3	00		5880
CL_N4_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgA0AA**	N4	00		5880
CL_N5_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgA1AA**	N5	00		5880
CL_N6_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgA2AA**	N6	00		5880
CL_N7_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgA3AA**	N7	00		5880
CL_N8_00.pmp	1DCvMO0wuTAu-zD-VgBvAGwALgA4AA**	N8	00		5880
CL_MS_00.pmp	uTD8MNEw-DDUMK8w7TC5MA**	MS	00		5880
