KOR_028-rmu.bin		MYSTERY_K	F00000		720
KOR_029-cpe.bin		MYSTERY_K	F00000		720
KOR_029-foq.bin		MYSTERY_K	F00000		720
KOR_029-kcw.bin		MYSTERY_K	F00000		720
KOR_030-wkr.bin		MYSTERY_K	F00000		720
KOR_031-bnk.bin		MYSTERY_K	F00000		720
KOR_032-rwn.bin		MYSTERY_K	F00000		720
KOR_033-dkl.bin		MYSTERY_K	F00000		720
KOR_033-qtc.bin		MYSTERY_K	F00000		720
KOR_035-gvu.bin		MYSTERY_K	F00000		720
KOR_035-xgs.bin		MYSTERY_K	F00000		720
KOR_048-juk.bin		MYSTERY_K	F00000		720
KOR_051-ibc.bin		MYSTERY_K	F00000		720
KOR_051-xyr.bin		MYSTERY_K	F00000		720
KOR_069-wav.bin		MYSTERY_K	F00000		720
KOR_070-fqj.bin		MYSTERY_K	F00000		720
KOR_071-iop.bin		MYSTERY_K	F00000		720
KOR_094-emm.bin		MYSTERY_K	F00000		720
KOR_095-bkx.bin		MYSTERY_K	F00000		720
KOR_095-nug.bin		MYSTERY_K	F00000		720
KOR_095-vgk.bin		MYSTERY_K	F00000		720
KOR_097-ndm.bin		MYSTERY_K	F00000		720
KOR_099-bnf.bin		MYSTERY_K	F00000		720
KOR_105-fch.bin		MYSTERY_K	F00000		720
KOR_105-kmb.bin		MYSTERY_K	F00000		720
KOR_105-kya.bin		MYSTERY_K	F00000		720
KOR_105-nkr.bin		MYSTERY_K	F00000		720
KOR_105-uqw.bin		MYSTERY_K	F00000		720
KOR_105-wjd.bin		MYSTERY_K	F00000		720
KOR_106-cjc.bin		MYSTERY_K	F00000		720
KOR_106-ert.bin		MYSTERY_K	F00000		720
KOR_106-jxc.bin		MYSTERY_K	F00000		720
KOR_106-mdx.bin		MYSTERY_K	F00000		720
KOR_106-oyi.bin		MYSTERY_K	F00000		720
KOR_106-vhi.bin		MYSTERY_K	F00000		720
KOR_107-aca.bin		MYSTERY_K	F00000		720
KOR_107-ama.bin		MYSTERY_K	F00000		720
KOR_107-buj.bin		MYSTERY_K	F00000		720
KOR_107-csl.bin		MYSTERY_K	F00000		720
KOR_107-lic.bin		MYSTERY_K	F00000		720
KOR_107-ptf.bin		MYSTERY_K	F00000		720
KOR_108-dgt.bin		MYSTERY_K	F00000		720
KOR_108-dsc.bin		MYSTERY_K	F00000		720
KOR_108-fip.bin		MYSTERY_K	F00000		720
KOR_108-nkt.bin		MYSTERY_K	F00000		720
KOR_108-qwk.bin		MYSTERY_K	F00000		720
KOR_108-xkg.bin		MYSTERY_K	F00000		720
KOR_109-duw.bin		MYSTERY_K	F00000		720
KOR_109-ecn.bin		MYSTERY_K	F00000		720
KOR_109-mdo.bin		MYSTERY_K	F00000		720
KOR_109-rox.bin		MYSTERY_K	F00000		720
KOR_109-rtt.bin		MYSTERY_K	F00000		720
KOR_109-uvn.bin		MYSTERY_K	F00000		720
KOR_110-cdp.bin		MYSTERY_K	F00000		720
KOR_110-itd.bin		MYSTERY_K	F00000		720
KOR_110-kvh.bin		MYSTERY_K	F00000		720
KOR_110-ltq.bin		MYSTERY_K	F00000		720
KOR_110-ona.bin		MYSTERY_K	F00000		720
KOR_110-uib.bin		MYSTERY_K	F00000		720
KOR_120-hdy.bin		MYSTERY_K	F00000		720
KOR_121-mci.bin		MYSTERY_K	F00000		720
KOR_121-oyk.bin		MYSTERY_K	F00000		720
KOR_121-sje.bin		MYSTERY_K	F00000		720
KOR_122-hpg.bin		MYSTERY_K	F00000		720
KOR_122-jgy.bin		MYSTERY_K	F00000		720
KOR_122-mai.bin		MYSTERY_K	F00000		720
KOR_123-arg.bin		MYSTERY_K	F00000		720
KOR_123-kds.bin		MYSTERY_K	F00000		720
KOR_123-mvq.bin		MYSTERY_K	F00000		720
KOR_126-msu.bin		MYSTERY_K	F00000		720
KOR_148-bjp.bin		MYSTERY_K	F00000		720
KOR_149-qly.bin		MYSTERY_K	F00000		720
KOR_150-xnn.bin		MYSTERY_K	F00000		720
KOR_153-mou.bin		MYSTERY_K	F00000		720
KOR_154-mcj.bin		MYSTERY_K	F00000		720
KOR_162-uta.bin		MYSTERY_K	F00000		720
KOR_163-qju.bin		MYSTERY_K	F00000		720
KOR_164-saj.bin		MYSTERY_K	F00000		720
KOR_2046-paq.bin		MYSTERY_K	F00000		720
