0000 ネバダテスト         P10001 ＤＩＲＥＣテスト     P10002
0100 ＶＯＩＣＥテスト     P10003 魁！ベストヒット１０ P10004
0200 番組案内データ大     P10005 指定音声データなし   P10006
0300 短い番組：音声８     P10007 短い番組：音声１０   P10008
0400 不足投稿者テスト     P10009 不足音声テスト       P10010
0500 番組内容存在しない   P10011 番組内容解析不可     P10012
0600 音声２５６ＫＢ以下   P10013 音声２５６ＫＢ以上   P10014
0700 同音声連続再生テスト P10015 週間！人気ベスト１０ P10016
0800 歌詞テスト           P10017 画面写真             P10018
0900 ランダム改良版       P10019 ニンドリきかくテスト P10020
1000 イケてる！Ｊ−ＰＯＰ P10021 バーバラのゲーラジ   P10022
1100 週間！人気ベスト１０ P10023 ＪＲＣテスト         P10024
1200 クラシックテスト     P10025 クラシックテスト２   P10026
1300 未設定               P00001 未設定               P00001
1400 未設定               P00001 未設定               P00001
1500 未設定               P00001 おもしろソングス     P00021
1600 未設定               P00001 おもしろソングス     P00021
1700 未設定               P00001 未設定               P00001
1800 未設定               P00001 未設定               P00001
1900 未設定               P00001 未設定               P00001
2000 未設定               P00001 未設定               P00001
2100 未設定               P00001 未設定               P00001
2200 未設定               P00001 未設定               P00001
2300 未設定               P00001 未設定               P00001
