0000 イケてる！Ｊ−ＰＯＰ P00111 クラシックなお時間   P00117
0100 週間！人気ベスト１０ P00101 ロッキンＤＥＡＴＨ   P00115
0200 愛★ドル箱           P00116 今夜はｂarバラード   P00114
0300 魁！ベストヒット１０ P00102 バーバラセレクション P00105
0400 バーバラのゲーラジ   P00119 ＨＩＰＨＯＰ　ＪＡＭ P00112
0500 ドラマチック・タック P00109 イケてる！Ｊ−ＰＯＰ P00111
0600 クラシックなお時間   P00117 愛★ドル箱           P00116
0700 大合唱！歌うお友だち P00118 ＨＯＴなアーティスト P00106
0800 アニソン☆パラダイス P00108 みんなの童謡         P00120
0900 魁！ベストヒット１０ P00102 カリスマ職人天国     P00107
1000 みんなの童謡         P00120 ＨＩＰＨＯＰ　ＪＡＭ P00112
1100 週間！人気ベスト１０ P00101 ハロー♪ニューカマー P00104
1200 クラシックなお時間   P00117 ＨＯＴなアーティスト P00106
1300 バーバラセレクション P00105 大合唱！歌うお友だち P00118
1400 魁！ベストヒット１０ P00102 イケてる！Ｊ−ＰＯＰ P00111
1500 みんなの童謡         P00120 愛★ドル箱           P00116
1600 ロッキンＤＥＡＴＨ   P00115 カリスマ職人天国     P00107
1700 ハロー♪ニューカマー P00104 ドラマチック・タック P00109
1800 週間！人気ベスト１０ P00101 アニソン☆パラダイス P00108
1900 ＨＩＰＨＯＰ　ＪＡＭ P01112 大合唱！歌うお友だち P01118
2000 イケてる！Ｊ−ＰＯＰ P01111 ＨＯＴなアーティスト P01106
2100 魁！ベストヒット１０ P00102 愛★ドル箱           P01116
2200 バーバラセレクション P01105 今夜はｂarバラード   P01114
2300 ハロー♪ニューカマー P01104 カリスマ職人天国     P01107
