0000 愛★ドル箱           P00116 演歌の女王           P00110
0100 今夜はｂarバラード   P00114 アニソン☆パラダイス P00108
0200 バーバラセレクション P00105 イケてる！Ｊ−ＰＯＰ P00111
0300 週間！人気ベスト１０ P00101 バーバラのゲーラジ   P00119
0400 青春フォークソング   P00113 カリスマ職人天国     P00107
0500 クラシックなお時間   P00117 バーバラセレクション P00105
0600 HOTなアーティスト    P00106 大合唱！歌うお友だち P00118
0700 アニソン☆パラダイス P00108 みんなの童謡         P00120
0800 イケてる！Ｊ−ＰＯＰ P00111 バーバラセレクション P00105
0900 青春フォークソング   P00113 バーバラのゲーラジ   P00119
1000 愛★ドル箱           P00116 クラシックなお時間   P00117
1100 アニソン☆パラダイス P00108 カリスマ職人天国     P00107
1200 演歌の女王           P00110 イケてる！Ｊ−ＰＯＰ P00111
1300 バーバラセレクション P00105 ハロー♪ニューカマー P00104
1400 週間！人気ベスト１０ P00101 HOTなアーティスト    P00106
1500 大合唱！歌うお友だち P00118 バーバラのゲーラジ   P00119
1600 青春フォークソング   P00113 みんなの童謡         P00120
1700 ハロー♪ニューカマー P00104 バーバラセレクション P00105
1800 愛★ドル箱           P00116 イケてる！Ｊ−ＰＯＰ P00111
1900 クラシックなお時間   P01117 アニソン☆パラダイス P01108
2000 カリスマ職人天国     P01107 青春フォークソング   P01113
2100 週間！人気ベスト１０ P00101 HOTなアーティスト    P01106
2200 ハロー♪ニューカマー P01104 バーバラセレクション P01105
2300 バーバラのゲーラジ   P01119 今夜はｂarバラード   P01114
