0000 青春フォークソング   P00113 演歌の女王           P00110
0100 今夜はｂarバラード   P00114 ドラマチック・タック P00109
0200 バーバラセレクション P00105 イケてる！Ｊ−ＰＯＰ P00111
0300 週間！人気ベスト１０ P00101 アニソン☆パラダイス P00108
0400 ドラマチック・タック P00109 カリスマ職人天国     P00107
0500 クラシックなお時間   P00117 バーバラセレクション P00105
0600 ＨＯＴなアーティスト P00106 大合唱！歌うお友だち P00118
0700 青春フォークソング   P00113 みんなの童謡         P00120
0800 イケてる！Ｊ−ＰＯＰ P00111 ドラマチック・タック P00109
0900 バーバラセレクション P00105 ＨＯＴなアーティスト P00106
1000 アニソン☆パラダイス P00108 クラシックなお時間   P00117
1100 ホメホメベスト１０   P00103 カリスマ職人天国     P00107
1200 アニソン☆パラダイス P00108 イケてる！Ｊ−ＰＯＰ P00111
1300 ドラマチック・タック P00109 ハロー♪ニューカマー P00104
1400 週間！人気ベスト１０ P00101 ＨＯＴなアーティスト P00106
1500 大合唱！歌うお友だち P00118 イケてる！Ｊ−ＰＯＰ P00111
1600 バーバラセレクション P00105 みんなの童謡         P00120
1700 ハロー♪ニューカマー P00104 演歌の女王           P00110
1800 アニソン☆パラダイス P00108 イケてる！Ｊ−ＰＯＰ P00111
1900 クラシックなお時間   P01117 青春フォークソング   P01113
2000 カリスマ職人天国     P01107 ドラマチック・タック P01109
2100 週間！人気ベスト１０ P00101 ＨＯＴなアーティスト P01106
2200 ハロー♪ニューカマー P01104 アニソン☆パラダイス P01108
2300 バーバラセレクション P01105 今夜はｂarバラード   P01114
