0000 ホメホメベスト１０   P00103 カリスマ職人天国     P00107
0100 今夜はｂａｒバラード P00114 バーバラのゲーラジ   P00119
0200 愛★ドル箱           P00116 おもしろソングス     P00121
0300 週間！人気ベスト１０ P00101 バーバラセレクション P00105
0400 イケてる！Ｊ−ＰＯＰ P00111 クラシックなお時間   P00117
0500 みんなの童謡         P00120 イケてる！Ｊ−ＰＯＰ P00111
0600 大合唱！歌うお友だち P00118 愛★ドル箱           P00116
0700 バーバラのゲーラジ   P00119 ＨＯＴなアーティスト P00106
0800 バーバラセレクション P00105 みんなの童謡         P00120
0900 ホメホメベスト１０   P00103 カリスマ職人天国     P00107
1000 大合唱！歌うお友だち P00118 おもしろソングス     P00121
1100 クラシックなお時間   P00117 バーバラセレクション P00105
1200 愛★ドル箱           P00116 ＨＯＴなアーティスト P00106
1300 イケてる！Ｊ−ＰＯＰ P00111 ハロー♪ニューカマー P00104
1400 週間！人気ベスト１０ P00101 バーバラのゲーラジ   P00119
1500 みんなの童謡         P00120 おもしろソングス     P00121
1600 ホメホメベスト１０   P00103 カリスマ職人天国     P00107
1700 ハロー♪ニューカマー P00104 大合唱！歌うお友だち P00118
1800 バーバラセレクション P00105 クラシックなお時間   P00117
1900 愛★ドル箱           P01116 バーバラのゲーラジ   P01119
2000 おもしろソングス     P01121 ＨＯＴなアーティスト P01106
2100 週間！人気ベスト１０ P00101 イケてる！Ｊ−ＰＯＰ P01111
2200 バーバラセレクション P01105 今夜はｂａｒバラード P01114
2300 ハロー♪ニューカマー P01104 クラシックなお時間   P01117
