0000 ホメホメベスト１０   P00103 おもしろソングス     P00121
0100 ＨＯＴなアーティスト P00106 バーバラセレクション P00105
0200 今夜はｂarバラード   P00114 イケてる！Ｊ−ＰＯＰ P00111
0300 週間！人気ベスト１０ P00101 ロッキンＤＥＡＴＨ   P00115
0400 魁！ベストヒット１０ P00102 カリスマ職人天国     P00107
0500 大合唱！歌うお友だち P00118 バーバラセレクション P00105
0600 ＨＯＴなアーティスト P00106 クラシックなお時間   P00117
0700 ロッキンＤＥＡＴＨ   P00115 みんなの童謡         P00120
0800 イケてる！Ｊ−ＰＯＰ P00111 おもしろソングス     P00121
0900 ホメホメベスト１０   P00103 バーバラセレクション P00105
1000 イケてる！Ｊ−ＰＯＰ P00111 クラシックなお時間   P00117
1100 おもしろソングス     P00121 カリスマ職人天国     P00107
1200 ロッキンＤＥＡＴＨ   P00115 バーバラセレクション P00105
1300 イケてる！Ｊ−ＰＯＰ P00111 ハロー♪ニューカマー P00104
1400 大合唱！歌うお友だち P00118 ＨＯＴなアーティスト P00106
1500 週間！人気ベスト１０ P00101 おもしろソングス     P00121
1600 ホメホメベスト１０   P00103 みんなの童謡         P00120
1700 ハロー♪ニューカマー P00104 バーバラセレクション P00105
1800 ロッキンＤＥＡＴＨ   P00115 イケてる！Ｊ−ＰＯＰ P00111
1900 魁！ベストヒット１０ P00102 クラシックなお時間   P01117
2000 カリスマ職人天国     P01107 おもしろソングス     P01121
2100 週間！人気ベスト１０ P00101 ＨＯＴなアーティスト P01106
2200 バーバラセレクション P01105 ロッキンＤＥＡＴＨ   P01115
2300 ハロー♪ニューカマー P01104 今夜はｂarバラード   P01114
