0000 青春フォークソング   P00013 演歌の女王           P00010
0100 今夜はｂarバラード   P00014 ドラマチック・タック P00009
0200 バーバラセレクション P00005 イケてる！Ｊ−ＰＯＰ P00011
0300 週間！人気ベスト１０ P00001 アニソン★パラダイス P00008
0400 ドラマチック・タック P00009 カリスマ職人天国     P00007
0500 クラシックなお時間   P00017 バーバラセレクション P00005
0600 ＨＯＴなアーティスト P00006 大合唱！歌うお友だち P00018
0700 青春フォークソング   P00013 みんなの童謡         P00020
0800 イケてる！Ｊ−ＰＯＰ P00011 ドラマチック・タック P00009
0900 バーバラセレクション P00005 ＨＯＴなアーティスト P00006
1000 アニソン★パラダイス P00008 クラシックなお時間   P00017
1100 ホメホメベスト１０   P00003 カリスマ職人天国     P00007
1200 アニソン★パラダイス P00008 イケてる！Ｊ−ＰＯＰ P00011
1300 ドラマチック・タック P00009 ハロー♪ニューカマー P00004
1400 週間！人気ベスト１０ P00001 ＨＯＴなアーティスト P00006
1500 大合唱！歌うお友だち P00018 イケてる！Ｊ−ＰＯＰ P00011
1600 バーバラセレクション P00005 みんなの童謡         P00020
1700 ハロー♪ニューカマー P00004 演歌の女王           P00010
1800 週間ベスト１０テスト P00001 イケてる！Ｊ−ＰＯＰ P00011
1900 週間ベスト１０テスト P00001 青春フォークソング   P01013
2000 週間ベスト１０テスト P00001 ドラマチック・タック P01009
2100 週間ベスト１０テスト P00001 ＨＯＴなアーティスト P01006
2200 週間ベスト１０テスト P00001 アニソン★パラダイス P01008
2300 週間ベスト１０テスト P00001 今夜はｂarバラード   P01014
