0000 ホメホメベスト１０   P00103 ＨＯＴなアーティスト P00106
0100 バーバラセレクション P00105 ドラマチック・タック P00109
0200 ロッキンＤＥＡＴＨ   P00115 今夜はｂarバラード   P00114
0300 週間！人気ベスト１０ P00101 イケてる！Ｊ−ＰＯＰ P00111
0400 おもしろソングス     P00121 カリスマ職人天国     P00107
0500 大合唱！歌うお友だち P00118 バーバラセレクション P00105
0600 ＨＯＴなアーティスト P00106 クラシックなお時間   P00117
0700 ロッキンＤＥＡＴＨ   P00115 みんなの童謡         P00120
0800 イケてる！Ｊ−ＰＯＰ P00111 ドラマチック・タック P00109
0900 ホメホメベスト１０   P00103 バーバラセレクション P00105
1000 イケてる！Ｊ−ＰＯＰ P00111 クラシックなお時間   P00117
1100 おもしろソングス     P00121 カリスマ職人天国     P00107
1200 ドラマチック・タック P00109 バーバラセレクション P00105
1300 イケてる！Ｊ−ＰＯＰ P00111 ハロー♪ニューカマー P00104
1400 大合唱！歌うお友だち P00118 ＨＯＴなアーティスト P00106
1500 週間！人気ベスト１０ P00101 クラシックなお時間   P00117
1600 ホメホメベスト１０   P00103 みんなの童謡         P00120
1700 ハロー♪ニューカマー P00104 ロッキンＤＥＡＴＨ   P00115
1800 ドラマチック・タック P00109 イケてる！Ｊ−ＰＯＰ P00111
1900 バーバラセレクション P01105 おもしろソングス     P01121
2000 カリスマ職人天国     P01107 ドラマチック・タック P01109
2100 週間！人気ベスト１０ P00101 ＨＯＴなアーティスト P01106
2200 バーバラセレクション P01105 ロッキンＤＥＡＴＨ   P00115
2300 ハロー♪ニューカマー P01104 今夜はｂarバラード   P01114
