0000 アニソン☆パラダイス P00108 演歌の女王           P00110
0100 今夜はｂarバラード   P00114 ＨＩＰＨＯＰ　ＪＡＭ P00112
0200 青春フォークソング   P00113 イケてる！Ｊ−ＰＯＰ P00111
0300 週間！人気ベスト１０ P00101 バーバラのゲーラジ   P00119
0400 イケてる！Ｊ−ＰＯＰ P00111 カリスマ職人天国     P00107
0500 クラシックなお時間   P00117 バーバラセレクション P00105
0600 HOTなアーティスト    P00106 大合唱！歌うお友だち P00118
0700 演歌の女王           P00110 みんなの童謡         P00120
0800 イケてる！Ｊ−ＰＯＰ P00111 バーバラセレクション P00105
0900 青春フォークソング   P00113 アニソン☆パラダイス P00108
1000 HOTなアーティスト    P00106 クラシックなお時間   P00117
1100 演歌の女王           P00110 カリスマ職人天国     P00107
1200 ＨＩＰＨＯＰ　ＪＡＭ P00112 イケてる！Ｊ−ＰＯＰ P00111
1300 バーバラセレクション P00105 ハロー♪ニューカマー P00104
1400 週間！人気ベスト１０ P00101 HOTなアーティスト    P00106
1500 大合唱！歌うお友だち P00118 アニソン☆パラダイス P00108
1600 ＨＩＰＨＯＰ　ＪＡＭ P00112 みんなの童謡         P00120
1700 ハロー♪ニューカマー P00104 演歌の女王           P00110
1800 青春フォークソング   P00113 イケてる！Ｊ−ＰＯＰ P00111
1900 バーバラセレクション P01105 クラシックなお時間   P01117
2000 カリスマ職人天国     P01107 アニソン☆パラダイス P01108
2100 週間！人気ベスト１０ P00101 HOTなアーティスト    P01106
2200 ハロー♪ニューカマー P01104 ＨＩＰＨＯＰ　ＪＡＭ P01112
2300 バーバラセレクション P01105 今夜はｂarバラード   P01114
