0000 アニソン☆パラダイス P00008 演歌の女王           P00010
0100 今夜はｂarバラード   P00014 ＨＩＰＨＯＰ　ＪＡＭ P00012
0200 青春フォークソング   P00013 イケてる！Ｊ−ＰＯＰ P00011
0300 週間！人気ベスト１０ P00001 バーバラのゲーラジ   P00019
0400 イケてる！Ｊ−ＰＯＰ P00011 カリスマ職人天国     P00007
0500 クラシックなお時間   P00017 バーバラセレクション P00005
0600 HOTなアーティスト    P00006 大合唱！歌うお友だち P00018
0700 演歌の女王           P00010 みんなの童謡         P00020
0800 イケてる！Ｊ−ＰＯＰ P00011 バーバラセレクション P00005
0900 青春フォークソング   P00013 アニソン☆パラダイス P00008
1000 HOTなアーティスト    P00006 クラシックなお時間   P00017
1100 演歌の女王           P00010 カリスマ職人天国     P00007
1200 ＨＩＰＨＯＰ　ＪＡＭ P00012 イケてる！Ｊ−ＰＯＰ P00011
1300 バーバラセレクション P00005 ハロー♪ニューカマー P00004
1400 週間！人気ベスト１０ P00001 HOTなアーティスト    P00006
1500 大合唱！歌うお友だち P00018 アニソン☆パラダイス P00008
1600 ＨＩＰＨＯＰ　ＪＡＭ P00012 みんなの童謡         P00020
1700 ハロー♪ニューカマー P00004 演歌の女王           P00010
1800 青春フォークソング   P00013 イケてる！Ｊ−ＰＯＰ P00011
1900 バーバラセレクション P01005 クラシックなお時間   P01017
2000 カリスマ職人天国     P01007 アニソン☆パラダイス P01008
2100 週間！人気ベスト１０ P00001 HOTなアーティスト    P01006
2200 ハロー♪ニューカマー P01004 ＨＩＰＨＯＰ　ＪＡＭ P01012
2300 バーバラセレクション P01005 今夜はｂarバラード   P01014
