0000 イケてる！Ｊ−ＰＯＰ P00011 クラシックなお時間   P00017
0100 週間！人気ベスト１０ P00001 ロッキンＤＥＡＴＨ   P00015
0200 愛★ドル箱           P00016 今夜はｂarバラード   P00014
0300 魁！ベストヒット１０ P00002 バーバラセレクション P00005
0400 バーバラのゲーラジ   P00019 ＨＩＰＨＯＰ　ＪＡＭ P00012
0500 ドラマチック・タック P00009 イケてる！Ｊ−ＰＯＰ P00011
0600 クラシックなお時間   P00017 愛★ドル箱           P00016
0700 大合唱！歌うお友だち P00018 ＨＯＴなアーティスト P00006
0800 アニソン☆パラダイス P00008 みんなの童謡         P00020
0900 魁！ベストヒット１０ P00002 カリスマ職人天国     P00007
1000 みんなの童謡         P00020 ＨＩＰＨＯＰ　ＪＡＭ P00012
1100 週間！人気ベスト１０ P00001 ハロー♪ニューカマー P00004
1200 クラシックなお時間   P00017 ＨＯＴなアーティスト P00006
1300 バーバラセレクション P00005 大合唱！歌うお友だち P00018
1400 魁！ベストヒット１０ P00002 イケてる！Ｊ−ＰＯＰ P00011
1500 みんなの童謡         P00020 愛★ドル箱           P00016
1600 ロッキンＤＥＡＴＨ   P00015 カリスマ職人天国     P00007
1700 ハロー♪ニューカマー P00004 ドラマチック・タック P00009
1800 週間！人気ベスト１０ P00001 アニソン☆パラダイス P00008
1900 ＨＩＰＨＯＰ　ＪＡＭ P01012 大合唱！歌うお友だち P01018
2000 イケてる！Ｊ−ＰＯＰ P01011 ＨＯＴなアーティスト P01006
2100 魁！ベストヒット１０ P00002 愛★ドル箱           P01016
2200 バーバラセレクション P01005 今夜はｂarバラード   P01014
2300 ハロー♪ニューカマー P01004 カリスマ職人天国     P01007
