0000 ホメホメベスト１０   P00003 カリスマ職人天国     P00007
0100 今夜はｂａｒバラード P00014 バーバラのゲーラジ   P00019
0200 愛★ドル箱           P00016 おもしろソングス     P00021
0300 週間！人気ベスト１０ P00001 バーバラセレクション P00005
0400 イケてる！Ｊ−ＰＯＰ P00011 クラシックなお時間   P00017
0500 みんなの童謡         P00020 イケてる！Ｊ−ＰＯＰ P00011
0600 大合唱！歌うお友だち P00018 愛★ドル箱           P00016
0700 バーバラのゲーラジ   P00019 ＨＯＴなアーティスト P00006
0800 バーバラセレクション P00005 みんなの童謡         P00020
0900 ホメホメベスト１０   P00003 カリスマ職人天国     P00007
1000 大合唱！歌うお友だち P00018 おもしろソングス     P00021
1100 クラシックなお時間   P00017 バーバラセレクション P00005
1200 愛★ドル箱           P00016 ＨＯＴなアーティスト P00006
1300 イケてる！Ｊ−ＰＯＰ P00011 ハロー♪ニューカマー P00004
1400 週間！人気ベスト１０ P00001 バーバラのゲーラジ   P00019
1500 みんなの童謡         P00020 おもしろソングス     P00021
1600 ホメホメベスト１０   P00003 カリスマ職人天国     P00007
1700 ハロー♪ニューカマー P00004 大合唱！歌うお友だち P00018
1800 バーバラセレクション P00005 クラシックなお時間   P00017
1900 愛★ドル箱           P01016 バーバラのゲーラジ   P01019
2000 おもしろソングス     P01021 ＨＯＴなアーティスト P01006
2100 週間！人気ベスト１０ P00001 イケてる！Ｊ−ＰＯＰ P01011
2200 バーバラセレクション P01005 今夜はｂａｒバラード P01014
2300 ハロー♪ニューカマー P01004 クラシックなお時間   P01017
