0000 ホメホメベスト１０   P00003 おもしろソングス     P00021
0100 ＨＯＴなアーティスト P00006 バーバラセレクション P00005
0200 今夜はｂarバラード   P00014 イケてる！Ｊ−ＰＯＰ P00011
0300 週間！人気ベスト１０ P00001 ロッキンＤＥＡＴＨ   P00015
0400 魁！ベストヒット１０ P00002 カリスマ職人天国     P00007
0500 大合唱！歌うお友だち P00018 バーバラセレクション P00005
0600 ＨＯＴなアーティスト P00006 クラシックなお時間   P00017
0700 ロッキンＤＥＡＴＨ   P00015 みんなの童謡         P00020
0800 イケてる！Ｊ−ＰＯＰ P00011 おもしろソングス     P00021
0900 ホメホメベスト１０   P00003 バーバラセレクション P00005
1000 イケてる！Ｊ−ＰＯＰ P00011 クラシックなお時間   P00017
1100 おもしろソングス     P00021 カリスマ職人天国     P00007
1200 ロッキンＤＥＡＴＨ   P00015 バーバラセレクション P00005
1300 イケてる！Ｊ−ＰＯＰ P00011 ハロー♪ニューカマー P00004
1400 大合唱！歌うお友だち P00018 ＨＯＴなアーティスト P00006
1500 週間！人気ベスト１０ P00001 おもしろソングス     P00021
1600 ホメホメベスト１０   P00003 みんなの童謡         P00020
1700 ハロー♪ニューカマー P00004 バーバラセレクション P00005
1800 ロッキンＤＥＡＴＨ   P00015 イケてる！Ｊ−ＰＯＰ P00011
1900 魁！ベストヒット１０ P00002 クラシックなお時間   P01017
2000 カリスマ職人天国     P01007 おもしろソングス     P01021
2100 週間！人気ベスト１０ P00001 ＨＯＴなアーティスト P01006
2200 バーバラセレクション P01005 ロッキンＤＥＡＴＨ   P01015
2300 ハロー♪ニューカマー P01004 今夜はｂarバラード   P01014
