0000 ホメホメベスト１０   P00003 ＨＯＴなアーティスト P00006
0100 バーバラセレクション P00005 ドラマチック・タック P00009
0200 ロッキンＤＥＡＴＨ   P00015 今夜はｂarバラード   P00014
0300 週間！人気ベスト１０ P00001 イケてる！Ｊ−ＰＯＰ P00011
0400 おもしろソングス     P00021 カリスマ職人天国     P00007
0500 大合唱！歌うお友だち P00018 バーバラセレクション P00005
0600 ＨＯＴなアーティスト P00006 クラシックなお時間   P00017
0700 ロッキンＤＥＡＴＨ   P00015 みんなの童謡         P00020
0800 イケてる！Ｊ−ＰＯＰ P00011 ドラマチック・タック P00009
0900 ホメホメベスト１０   P00003 バーバラセレクション P00005
1000 イケてる！Ｊ−ＰＯＰ P00011 クラシックなお時間   P00017
1100 おもしろソングス     P00021 カリスマ職人天国     P00007
1200 ドラマチック・タック P00009 バーバラセレクション P00005
1300 イケてる！Ｊ−ＰＯＰ P00011 ハロー♪ニューカマー P00004
1400 大合唱！歌うお友だち P00018 ＨＯＴなアーティスト P00006
1500 週間！人気ベスト１０ P00001 クラシックなお時間   P00017
1600 ホメホメベスト１０   P00003 みんなの童謡         P00020
1700 ハロー♪ニューカマー P00004 ロッキンＤＥＡＴＨ   P00015
1800 ドラマチック・タック P00009 イケてる！Ｊ−ＰＯＰ P00011
1900 バーバラセレクション P01005 おもしろソングス     P01021
2000 カリスマ職人天国     P01007 ドラマチック・タック P01009
2100 週間！人気ベスト１０ P00001 ＨＯＴなアーティスト P01006
2200 バーバラセレクション P01005 ロッキンＤＥＡＴＨ   P00015
2300 ハロー♪ニューカマー P01004 今夜はｂarバラード   P01014
