0000 愛★ドル箱           P00016 演歌の女王           P00010
0100 今夜はｂarバラード   P00014 アニソン☆パラダイス P00008
0200 バーバラセレクション P00005 イケてる！Ｊ−ＰＯＰ P00011
0300 週間！人気ベスト１０ P00001 バーバラのゲーラジ   P00019
0400 青春フォークソング   P00013 カリスマ職人天国     P00007
0500 クラシックなお時間   P00017 バーバラセレクション P00005
0600 HOTなアーティスト    P00006 大合唱！歌うお友だち P00018
0700 アニソン☆パラダイス P00008 みんなの童謡         P00020
0800 イケてる！Ｊ−ＰＯＰ P00011 バーバラセレクション P00005
0900 青春フォークソング   P00013 バーバラのゲーラジ   P00019
1000 愛★ドル箱           P00016 クラシックなお時間   P00017
1100 アニソン☆パラダイス P00008 カリスマ職人天国     P00007
1200 演歌の女王           P00010 イケてる！Ｊ−ＰＯＰ P00011
1300 バーバラセレクション P00005 ハロー♪ニューカマー P00004
1400 週間！人気ベスト１０ P00001 HOTなアーティスト    P00006
1500 大合唱！歌うお友だち P00018 バーバラのゲーラジ   P00019
1600 青春フォークソング   P00013 みんなの童謡         P00020
1700 ハロー♪ニューカマー P00004 バーバラセレクション P00005
1800 愛★ドル箱           P00016 イケてる！Ｊ−ＰＯＰ P00011
1900 クラシックなお時間   P01017 アニソン☆パラダイス P01008
2000 カリスマ職人天国     P01007 青春フォークソング   P01013
2100 週間！人気ベスト１０ P00001 HOTなアーティスト    P01006
2200 ハロー♪ニューカマー P01004 バーバラセレクション P01005
2300 バーバラのゲーラジ   P01019 今夜はｂarバラード   P01014
