ORDER 0

SOUND V_ARTI_J

VOICE V_ARTI_S
DIREC 53361 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
DIREC 22165 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
DIREC 19648 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
DIREC 14215 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
DIREC 15475 0

VOICE V_ARTI_E
