ORDER 0

SOUND V_ARTI_J

VOICE V_ARTI_S
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ANIME_J
VOICE V_NIGHT
VOICE V_NIGHT
VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "tag like '%rotUku  xanime%'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "tag like '%rotUku  xanime%'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ANIME_J
VOICE V_NIGHT
VOICE V_NIGHT
VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "tag like '%rotUku  xanime%'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_WRANK02
VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'XUM3NIM3'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'XUM3NIM3'" "" 0

VOICE V_WRANK01
CONDI "serialid > 0" "weekly_download DESC, filestore.create_time DESC" 1

VOICE V_ARTI 20 V_WDAY0 15 V0101_0201 10 V0101_0301 10 V1201_0301 10 V_NIGHT 10 V_NORMAL 20 V0101_0201 5
CONDI "creator_name = 'MAN1ZIYuXU'" "" 0

VOICE V_ARTI_E
